<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}"/>
    <script th:src="@{/js/jquery/jquery-3.6.4.min.js}"></script>
    <script th:src="@{/layui/layui.js}"></script>
    <script th:src="@{/layui/layui_exts/xmSelect/xm-select.js}"></script>
    <style>
        .iframe-box {
            padding: 25px;
        }
        
        .layui-form-item {
            margin-bottom: 25px;
        }
        
        .layui-input-block {
            margin-left: 110px;
        }
        
        .layui-form-label {
            width: 80px;
        }
        
        .layui-input, .layui-select {
            height: 38px;
            line-height: 38px;
            border-width: 1px;
            border-style: solid;
            background-color: #fff;
            border-radius: 2px;
        }
        
        .layui-input:focus, .layui-select:focus {
            border-color: #1E9FFF !important;
            box-shadow: 0 0 0 2px rgba(30,159,255,.2);
        }
        
        .layui-form-item .layui-input-block {
            margin-top: 15px;
        }
        
        .layui-btn {
            height: 38px;
            line-height: 38px;
            padding: 0 18px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div class="iframe-box">
    <form class="layui-form">
        <input type="text" th:value="${contacts?.id}" name="id" style="display: none" autocomplete="off" class="layui-input">
        <div class="layui-form-item">
            <label class="layui-form-label">名字</label>
            <div class="layui-input-block">
                <input type="text" th:value="${contacts?.name}" placeholder="请输入名字" name="name" required lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">学号</label>
            <div class="layui-input-block">
                <input type="text" th:value="${contacts?.studentId}" placeholder="请输入学号" name="studentId" required lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">手机号码</label>
            <div class="layui-input-block">
                <input type="text" th:value="${contacts?.phone}" placeholder="请输入手机号码" name="phone" required lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">地址</label>
            <div class="layui-input-block">
                <input type="text" th:value="${contacts?.address}" placeholder="请输入地址" name="address" required lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">邮箱</label>
            <div class="layui-input-block">
                <input type="text" th:value="${contacts?.email}" placeholder="请输入邮箱" name="email" required lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block">
                <select th:value="${contacts?.sex}" name="sex" id="sex">
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="margin-top: 30px;">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="formSubmit">
                    <i class="layui-icon layui-icon-ok"></i> 提交
                </button>
                <button type="reset" class="layui-btn layui-btn-primary">
                    <i class="layui-icon layui-icon-refresh"></i> 重置
                </button>
            </div>
        </div>
    </form>
</div>

<script th:inline="javascript">
    $(function () {
        var layer = layui.layer
        let search = window.location.search
        var form = null
        layui.use(['form', 'util'], function() {
            var util = layui.util
            form = layui.form
            form.on('submit(formSubmit)', function(data) {
                console.log(data, 'data')
                const param = data.field
                data.field.id ? Reflect.set(param, 'id', data.field.id) : Reflect.deleteProperty(param, 'id')
                let type = search ? 'PUT' : 'POST'
                $.ajax({
                    url: '/contacts',
                    type: type,
                    contentType:'application/json',
                    data: JSON.stringify(param),
                    dataType: 'json',
                    success: res => {
                        console.log(res)
                        if (res.status == 200) {
                            layer.msg(res.msg, {
                                icon: 1,
                                time: 2000
                            }, function() {
                                window.parent.location.reload()
                                var index = window.parent.layer.getFrameIndex(window.name)
                                window.parent.layer.close(index)
                            })
                        } else {
                            layer.msg(res.msg)
                        }
                    }
                })
                return false
            })
        })

    })
</script>
</body>
</html>